<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <script src="task8.js" defer></script>
</head>

<body>
    <div class="side">
        <button class="close-side">X</button>
        <a href="*">home</a>
        <a href="*">products list</a>
        <a href="*">delivery</a>
        <a href="*">sales</a>
        <a href="*">about us</a>
    </div>
    <main>
        <section class="hero">
            <div class="container">
                <button class="burger"></button>
                <div class="wrapper">
                    <button class="toggler"></button>
                    <button class="menu-close"></button>
                    <div class="menu">
                        <input type="text">
                        <a href="*">home</a>
                        <a href="*">delivery details</a>
                        <a href="*">about us</a>
                    </div>
                </div>
                <div>
                    <form>
                        <input type="text" class="insert"> <button>Add</button> 
                    </form>
                    <button class="checker">Check All</button>
                    <ul></ul>
                </div>
                <h1>Heading</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum itaque hic, ipsam praesentium eaque
                    aspernatur dolores magni ut atque ducimus provident beatae natus et asperiores est alias doloremque
                    quam explicabo.</p>
                <button class="popup-btn" id="call-back">Press me</button>
            </div>
        </section>
        <section>
            <div class="container">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus iste id eaque saepe repellendus
                    inventore fugit aliquid praesentium. Alias enim culpa minima reiciendis quam rem assumenda
                    voluptates, iusto aspernatur pariatur ullam tempore vero? Obcaecati consectetur culpa odit
                    doloremque repellat delectus, unde esse ea nihil non harum ut, quibusdam assumenda nam tempora
                    aliquid eos molestiae doloribus fugiat, dolorem magnam vel possimus dolores. Eos sit, dolor quos
                    quasi recusandae eius temporibus nisi autem soluta voluptates, qui dolorem adipisci veritatis unde
                    consequatur officia? Dolore, quaerat voluptate deleniti aliquam magni similique eligendi qui quasi
                    maxime voluptatibus, eum nisi illo quia magnam accusamus, asperiores cumque officiis iste! Sit eaque
                    cupiditate iure optio ad earum excepturi voluptatibus provident vero architecto adipisci, quas
                    dolor, in tempora? Velit dolores et mollitia deleniti voluptas molestiae amet. Quisquam neque ad
                    possimus saepe ratione sapiente architecto similique. Molestias illum sequi delectus est fugiat at
                    minima veniam excepturi doloribus, rerum nemo ex?</p>
            </div>
            <div class="imgs">
                <img src="images/removingbackgroundimages_Unsplash.png" alt="">
                <img src="images/istockphoto-1156445078-170667a.jpg" alt="">
                <img src="images/800_120132_50753e8149240e7bda6c0ee3788d10312cdda460_watercolor-stained-wood-textured-background-papers-02.jpg" alt="">
            </div>
        </section>
        <div class="popup" id="popup">
            <div class="popup-content">
                <button class="popup-close">X</button>
                <h2>Lorem, ipsum dolor.</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure aut ex dolores eaque odio veniam qui,
                    ut quam a incidunt delectus atque. Consequuntur accusantium aperiam ipsa quisquam dolores, sapiente,
                    dicta sed enim provident similique reiciendis est. Optio ullam voluptate vitae neque. Molestias
                    incidunt qui consequatur, quidem eos recusandae inventore officiis!</p>
                <p>Lorem, ipsum.</p>
            </div>
        </div>
    </main>
</body>

</html>